MemTotal:        3885980 kB
MemFree:         2470916 kB
MemAvailable:    3051480 kB
Buffers:           38524 kB
Cached:           750944 kB
SwapCached:            0 kB
Active:           788460 kB
Inactive:         455704 kB
Active(anon):     474104 kB
Inactive(anon):        0 kB
Active(file):     314356 kB
Inactive(file):   455704 kB
Unevictable:       37016 kB
Mlocked:           27284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2608 kB
Writeback:             0 kB
AnonPages:        491752 kB
Mapped:           184436 kB
Shmem:              2800 kB
KReclaimable:      29508 kB
Slab:              77220 kB
SReclaimable:      29508 kB
SUnreclaim:        47712 kB
KernelStack:        3528 kB
PageTables:         5664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1942988 kB
Committed_AS:    1666812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14352 kB
VmallocChunk:          0 kB
Percpu:             1208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       51632 kB
DirectMap2M:     2969600 kB
DirectMap1G:     1048576 kB
