USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    01:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    01:01   0:01  \_ [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    01:01   0:04  \_ [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/0]
root          18  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/1]
root          23  0.0  0.0      0     0 ?        S    01:01   0:01  \_ [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-inet_]
root          29  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kauditd]
root          31  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-write]
root          35  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [ksmd]
root          37  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kinte]
root          39  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kbloc]
root          40  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-blkcg]
root          41  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [irq/9-acpi]
root          42  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-tpm_d]
root          43  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ata_s]
root          44  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md]
root          45  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md_bi]
root          46  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-edac-]
root          47  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-devfr]
root          48  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [watchdogd]
root          49  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:1H-kblockd]
root          50  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kswapd0]
root          51  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kthro]
root          53  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-acpi_]
root          54  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          55  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          56  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          57  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          59  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mld]
root          60  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:1H-kblockd]
root          61  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ipv6_]
root          68  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kstrp]
root          70  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/u5:0]
root          83  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-charg]
root          84  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p1-8]
root          85  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root         165  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         166  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         195  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [psimon]
root         246  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-crypt]
root         255  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ena]
root         294  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p16-8]
root         295  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root       79387  0.0  0.0      0     0 ?        I    04:50   0:00  \_ [kworker/1:0-cgroup_destroy]
root       99686  0.0  0.0      0     0 ?        I    05:50   0:00  \_ [kworker/u4:4-events_unbound]
root      102903  0.0  0.0      0     0 ?        I    06:00   0:00  \_ [kworker/0:0-events]
root      105006  0.0  0.0      0     0 ?        I    06:06   0:00  \_ [kworker/u4:1-events_power_efficient]
root      106265  0.0  0.0      0     0 ?        I    06:10   0:00  \_ [kworker/0:1-cgroup_destroy]
root      107937  0.0  0.0      0     0 ?        I    06:15   0:00  \_ [kworker/u4:2-events_power_efficient]
root      109628  0.0  0.0      0     0 ?        I    06:20   0:00  \_ [kworker/1:1-events]
root      109804  0.0  0.0      0     0 ?        I    06:20   0:00  \_ [kworker/u4:0-events_power_efficient]
root      113000  0.0  0.0      0     0 ?        I    06:30   0:00  \_ [kworker/0:2]
root      113996  0.0  0.0      0     0 ?        S    06:33   0:00  \_ [psimon]
root      113999  0.0  0.0      0     0 ?        I    06:33   0:00  \_ [kworker/1:2-events]
root      114000  0.0  0.0      0     0 ?        I    06:33   0:00  \_ [kworker/1:3-events]
root           1  0.0  0.3  22768 13800 ?        Ss   01:01   0:02 /sbin/init
root         125  0.0  1.2  99848 48256 ?        S<s  01:01   0:13 /usr/lib/systemd/systemd-journald
root         180  0.0  0.6 288952 27008 ?        SLsl 01:01   0:00 /sbin/multipathd -d -s
root         184  0.0  0.2  26472  8220 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-udevd
systemd+     337  0.0  0.3  21588 13056 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-resolved
systemd+     534  0.0  0.2  22396  9856 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-networkd
root         627  0.0  0.0   2720  1920 ?        Ss   01:01   0:00 /usr/sbin/acpid
root         631  0.0  0.0   7224  2688 ?        Ss   01:01   0:00 /usr/sbin/cron -f -P
message+     632  0.0  0.1   9908  5504 ?        Ss   01:01   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         641  0.0  0.1  82920  4096 ?        Ssl  01:01   0:00 /usr/sbin/irqbalance
root         644  0.0  0.5  32456 20608 ?        Ss   01:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      646  0.0  0.2 383076  9604 ?        Ssl  01:01   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         648  0.0  0.5 1832848 19896 ?       Ssl  01:01   0:01 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
root        1145  0.0  0.7 1916404 28456 ?       Sl   01:02   0:03  \_ /snap/amazon-ssm-agent/9881/ssm-agent-worker
root         654  0.0  0.2  18188  8704 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-logind
root         658  0.0  0.3 468984 13568 ?        Ssl  01:01   0:00 /usr/libexec/udisks2/udisksd
root         684  0.0  0.0   6148  2176 ttyS0    Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         695  0.0  0.5 109980 22912 ?        Ssl  01:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       704  0.0  0.1 222508  6528 ?        Ssl  01:01   0:02 /usr/sbin/rsyslogd -n -iNONE
root         712  0.0  0.0  11540  1984 ?        Ss   01:01   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     713  0.2  0.2  13400  8384 ?        S    01:01   0:41  \_ nginx: worker process
www-data     714  0.2  0.2  13396  8512 ?        S    01:01   0:41  \_ nginx: worker process
root         715  0.0  0.0   6104  2048 tty1     Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --noclear - linux
_chrony      731  0.0  0.0  19388  3652 ?        S    01:01   0:00 /usr/sbin/chronyd -F 1
_chrony      765  0.0  0.0  11060  2272 ?        S    01:01   0:00  \_ /usr/sbin/chronyd -F 1
root         735  0.0  0.3 318144 12672 ?        Ssl  01:01   0:00 /usr/sbin/ModemManager
mysql       1005  0.2 10.5 1787108 409012 ?      Ssl  01:01   0:57 /usr/sbin/mysqld
isucon      1071  0.0  0.3 1678608 12512 ?       Ssl  01:01   0:17 /home/isucon/webapp/go/isuride
isucon      1072  0.0  0.0   2800  1792 ?        Ss   01:01   0:05 /bin/sh -c while true; do curl -s https://isuride.xiv.isucon.net/api/internal/matching; sleep $ISUCON_MATCHING_INTERVAL; done
isucon    114497  0.0  0.0   6112  1920 ?        S    06:34   0:00  \_ sleep 0.5
isucon      1073  0.0  0.1 1526848 6144 ?        Ssl  01:01   0:00 /home/isucon/webapp/payment_mock/payment_mock
root        2251  0.0  0.2  12020  8064 ?        Ss   01:05   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root      113990  0.0  0.2  14748  8464 ?        Ss   06:33   0:00  \_ sshd: isucon [priv]
isucon    114108  0.0  0.1  14976  7084 ?        S    06:33   0:00      \_ sshd: isucon@pts/0
isucon    114109  0.0  0.1   9160  5248 pts/0    Ss   06:33   0:00          \_ -bash
isucon    114468  0.0  0.0   7740  3456 pts/0    S+   06:34   0:00              \_ /bin/bash scripts/commit-info.sh
root      114505  0.0  0.1  17136  7040 pts/0    S+   06:34   0:00                  \_ sudo ps aufx
root      114507  0.0  0.0  17136  2480 pts/1    Ss   06:34   0:00                      \_ sudo ps aufx
root      114508  0.0  0.1  11320  4352 pts/1    R+   06:34   0:00                          \_ ps aufx
root        3104  0.0  0.8 1394768 32228 ?       Ssl  01:07   0:02 /usr/lib/snapd/snapd
root       15596  0.0  0.9 475016 38400 ?        Ssl  01:43   0:00 /usr/libexec/fwupd/fwupd
isucon    113998  0.1  0.2  20260 11520 ?        Ss   06:33   0:00 /usr/lib/systemd/systemd --user
isucon    114001  0.0  0.0  21148  3520 ?        S    06:33   0:00  \_ (sd-pam)
