● ip-192-168-0-13
    State: running
    Units: 437 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Sun 2024-12-08 01:01:36 UTC; 5h 32min ago
  systemd: 255.4-1ubuntu8.4
   CGroup: /
           ├─init.scope
           │ └─1 /sbin/init
           ├─system.slice
           │ ├─ModemManager.service
           │ │ └─735 /usr/sbin/ModemManager
           │ ├─acpid.service
           │ │ └─627 /usr/sbin/acpid
           │ ├─chrony.service
           │ │ ├─731 /usr/sbin/chronyd -F 1
           │ │ └─765 /usr/sbin/chronyd -F 1
           │ ├─cron.service
           │ │ └─631 /usr/sbin/cron -f -P
           │ ├─dbus.service
           │ │ └─632 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │ ├─fwupd.service
           │ │ └─15596 /usr/libexec/fwupd/fwupd
           │ ├─irqbalance.service
           │ │ └─641 /usr/sbin/irqbalance
           │ ├─isuride-go.service
           │ │ └─1071 /home/isucon/webapp/go/isuride
           │ ├─isuride-matcher.service
           │ │ ├─  1072 /bin/sh -c "while true; do curl -s https://isuride.xiv.isucon.net/api/internal/matching; sleep \$ISUCON_MATCHING_INTERVAL; done"
           │ │ └─114467 sleep 0.5
           │ ├─isuride-payment_mock.service
           │ │ └─1073 /home/isucon/webapp/payment_mock/payment_mock
           │ ├─multipathd.service
           │ │ └─180 /sbin/multipathd -d -s
           │ ├─mysql.service
           │ │ └─1005 /usr/sbin/mysqld
           │ ├─networkd-dispatcher.service
           │ │ └─644 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
           │ ├─nginx.service
           │ │ ├─712 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
           │ │ ├─713 "nginx: worker process"
           │ │ └─714 "nginx: worker process"
           │ ├─polkit.service
           │ │ └─646 /usr/lib/polkit-1/polkitd --no-debug
           │ ├─rsyslog.service
           │ │ └─704 /usr/sbin/rsyslogd -n -iNONE
           │ ├─snap.amazon-ssm-agent.amazon-ssm-agent.service
           │ │ ├─ 648 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
           │ │ └─1145 /snap/amazon-ssm-agent/9881/ssm-agent-worker
           │ ├─snapd.service
           │ │ └─3104 /usr/lib/snapd/snapd
           │ ├─ssh.service
           │ │ └─2251 "sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups"
           │ ├─system-getty.slice
           │ │ └─getty@tty1.service
           │ │   └─715 /sbin/agetty -o "-p -- \\u" --noclear - linux
           │ ├─system-serial\x2dgetty.slice
           │ │ └─serial-getty@ttyS0.service
           │ │   └─684 /sbin/agetty -o "-p -- \\u" --keep-baud 115200,57600,38400,9600 - vt220
           │ ├─systemd-journald.service
           │ │ └─125 /usr/lib/systemd/systemd-journald
           │ ├─systemd-logind.service
           │ │ └─654 /usr/lib/systemd/systemd-logind
           │ ├─systemd-networkd.service
           │ │ └─534 /usr/lib/systemd/systemd-networkd
           │ ├─systemd-resolved.service
           │ │ └─337 /usr/lib/systemd/systemd-resolved
           │ ├─systemd-udevd.service
           │ │ └─udev
           │ │   └─184 /usr/lib/systemd/systemd-udevd
           │ ├─udisks2.service
           │ │ └─658 /usr/libexec/udisks2/udisksd
           │ └─unattended-upgrades.service
           │   └─695 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
           └─user.slice
             └─user-1100.slice
               ├─session-47.scope
               │ ├─113990 "sshd: isucon [priv]"
               │ ├─114108 "sshd: isucon@pts/0"
               │ ├─114109 -bash
               │ ├─114468 /bin/bash scripts/commit-info.sh
               │ ├─114487 sudo systemctl status
               │ ├─114489 sudo systemctl status
               │ └─114490 systemctl status
               └─user@1100.service
                 └─init.scope
                   ├─113998 /usr/lib/systemd/systemd --user
                   └─114001 "(sd-pam)"
