USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    01:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-netns]
root           8  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/0:0-events]
root           9  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:0-events_unbound]
root          12  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/0]
root          18  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/1]
root          23  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/1:0-events]
root          25  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-inet_]
root          28  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:1-events_unbound]
root          29  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kauditd]
root          31  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [oom_reaper]
root          33  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:2-flush-259:0]
root          34  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-write]
root          35  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [ksmd]
root          37  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kinte]
root          39  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kbloc]
root          40  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-blkcg]
root          41  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [irq/9-acpi]
root          42  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-tpm_d]
root          43  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ata_s]
root          44  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md]
root          45  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md_bi]
root          46  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-edac-]
root          47  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-devfr]
root          48  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [watchdogd]
root          49  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:1H-kblockd]
root          50  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kswapd0]
root          51  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kthro]
root          53  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-acpi_]
root          54  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          55  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          56  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          57  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          58  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mld]
root          59  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:1H-kblockd]
root          60  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ipv6_]
root          67  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kstrp]
root          70  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/u5:0]
root          83  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-charg]
root          84  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p1-8]
root          85  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root          86  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/1:2-cgroup_destroy]
root         153  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:3-flush-259:0]
root         166  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         167  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         172  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/0:3-cgwb_release]
root         203  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [psimon]
root         250  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-crypt]
root         252  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ena]
root         296  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p16-8]
root         297  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root         315  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/1:4-events]
root         590  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:4-events_unbound]
root        4162  0.0  0.0      0     0 ?        S    01:06   0:00  \_ [psimon]
root        4169  0.0  0.0      0     0 ?        I    01:06   0:00  \_ [kworker/u4:5-ext4-rsv-conversion]
root        4170  0.0  0.0      0     0 ?        I    01:06   0:00  \_ [kworker/u4:6]
root        4359  0.0  0.0      0     0 ?        I    01:07   0:00  \_ [kworker/0:1]
root           1  0.4  0.3  22640 13796 ?        Ss   01:01   0:02 /sbin/init
root         126  0.1  0.4  50676 17540 ?        S<s  01:01   0:00 /usr/lib/systemd/systemd-journald
root         187  0.0  0.6 288952 27136 ?        SLsl 01:01   0:00 /sbin/multipathd -d -s
root         193  0.0  0.2  26432  8184 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-udevd
systemd+     331  0.0  0.3  21588 12800 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-resolved
systemd+     529  0.0  0.2  22396  9728 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-networkd
root         631  0.0  0.0   2720  1792 ?        Ss   01:01   0:00 /usr/sbin/acpid
root         635  0.0  0.0   7224  2816 ?        Ss   01:01   0:00 /usr/sbin/cron -f -P
message+     636  0.0  0.1   9788  5376 ?        Ss   01:01   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         642  0.0  0.1  82920  4096 ?        Ssl  01:01   0:00 /usr/sbin/irqbalance
root         648  0.0  0.5  32456 20608 ?        Ss   01:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      651  0.0  0.2 383076  9448 ?        Ssl  01:01   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         653  0.1  0.5 1759372 19468 ?       Ssl  01:01   0:00 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
root        1236  0.1  0.7 1916660 28860 ?       Sl   01:02   0:00  \_ /snap/amazon-ssm-agent/9881/ssm-agent-worker
root         656  0.2  0.9 1917856 35172 ?       Ssl  01:01   0:01 /usr/lib/snapd/snapd
root         658  0.0  0.2  18148  8832 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-logind
root         668  0.0  0.3 468988 13696 ?        Ssl  01:01   0:00 /usr/libexec/udisks2/udisksd
root         712  0.0  0.0   6148  2176 ttyS0    Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      751  0.0  0.0  19388  3712 ?        S    01:01   0:00 /usr/sbin/chronyd -F 1
_chrony      791  0.0  0.0  11060  2324 ?        S    01:01   0:00  \_ /usr/sbin/chronyd -F 1
syslog       765  0.0  0.1 222508  6144 ?        Ssl  01:01   0:00 /usr/sbin/rsyslogd -n -iNONE
root         790  0.0  0.0  11540  1984 ?        Ss   01:01   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     795  0.2  0.2  13528  8640 ?        S    01:01   0:00  \_ nginx: worker process
www-data     796  0.1  0.2  13264  8512 ?        S    01:01   0:00  \_ nginx: worker process
root         798  0.0  0.3 318144 12544 ?        Ssl  01:01   0:00 /usr/sbin/ModemManager
root         808  0.0  0.0   6104  2048 tty1     Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         832  0.0  0.5 109980 22912 ?        Ssl  01:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql       1014  0.4 10.5 1787108 409132 ?      Ssl  01:01   0:01 /usr/sbin/mysqld
isucon      1060  0.0  0.3 1604876 11940 ?       Ssl  01:01   0:00 /home/isucon/webapp/go/isuride
isucon      1061  0.0  0.0   2800  1664 ?        Ss   01:01   0:00 /bin/sh -c while true; do curl -s https://isuride.xiv.isucon.net/api/internal/matching; sleep $ISUCON_MATCHING_INTERVAL; done
isucon      4871  0.0  0.0   6112  1920 ?        S    01:08   0:00  \_ sleep 0.5
isucon      1062  0.0  0.1 1526848 6016 ?        Ssl  01:01   0:00 /home/isucon/webapp/payment_mock/payment_mock
root        2162  0.0  0.2  12020  8064 ?        Ss   01:04   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        2960  0.0  0.2  14744  8316 ?        Ss   01:06   0:00  \_ sshd: isucon [priv]
isucon      3041  0.0  0.1  14972  7080 ?        S    01:06   0:00  |   \_ sshd: isucon@pts/0
isucon      3044  0.0  0.1   9160  5376 pts/0    Ss   01:06   0:00  |       \_ -bash
isucon      4842  0.0  0.0   7740  3456 pts/0    S+   01:08   0:00  |           \_ /bin/bash scripts/commit-info.sh
root        4879  0.0  0.1  17136  7040 pts/0    S+   01:08   0:00  |               \_ sudo ps aufx
root        4881  0.0  0.0  17136  2480 pts/1    Ss   01:08   0:00  |                   \_ sudo ps aufx
root        4882  0.0  0.1  11320  4224 pts/1    R+   01:08   0:00  |                       \_ ps aufx
root        4186  0.0  0.2  14744  8444 ?        Ss   01:06   0:00  \_ sshd: isucon [priv]
isucon      4232  0.0  0.1  15260  7080 ?        S    01:06   0:00      \_ sshd: isucon@notty
isucon      4233  0.0  0.3  22672 14688 ?        Ss   01:06   0:00          \_ python3 -c import sys, os; verbosity=0; sys.stdin = os.fdopen(0, "rb"); exec(compile(sys.stdin.read(1702), "assembler.py", "exec")); sys.exit(98);
isucon      2686  0.0  0.2  20232 11264 ?        Ss   01:05   0:00 /usr/lib/systemd/systemd --user
isucon      2687  0.0  0.0  21148  3520 ?        S    01:05   0:00  \_ (sd-pam)
