MemTotal:        3885980 kB
MemFree:         2520092 kB
MemAvailable:    3066816 kB
Buffers:           32404 kB
Cached:           723596 kB
SwapCached:            0 kB
Active:           765304 kB
Inactive:         439400 kB
Active(anon):     468084 kB
Inactive(anon):        0 kB
Active(file):     297220 kB
Inactive(file):   439400 kB
Unevictable:       37016 kB
Mlocked:           27284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1648 kB
Writeback:             0 kB
AnonPages:        485624 kB
Mapped:           150484 kB
Shmem:              2772 kB
KReclaimable:      28712 kB
Slab:              75764 kB
SReclaimable:      28712 kB
SUnreclaim:        47052 kB
KernelStack:        3420 kB
PageTables:         5304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1942988 kB
Committed_AS:    1603708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14204 kB
VmallocChunk:          0 kB
Percpu:             1136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       55728 kB
DirectMap2M:     2965504 kB
DirectMap1G:     1048576 kB
